vpc_block = "11.0.0.0/16"
cidr_public_subnet = ["11.0.1.0/24","11.0.2.0/24"]
cidr_private_subnet = ["11.0.3.0/24","11.0.4.0/24"]
availability_zone_jenkins = [ "us-east-1a", "us-east-1b" ]
vpc_name = "Terraform-Project-VPC"
igw_name_jenkins = "Jenkins-Gateway"
jenkins-vpc-rt-public = "Jenkins-VPC-RT-Public"
jenkins-vpc-rt-private = "Jenkins-VPC-RT-Private"
ec2_sg_name = "LB-sg"
jenkins_sg_name = "jenkins-sg"
ami_id = "ami-005fc0f236362e99f"
instance_type = "t2.medium"
tag_name = "Jenkins-Instance"
key_name = "jenkins-key"
public_ip = true
userdata = "./jenkins-runner/script.sh"
alb-tg-name = "alb-tg-jenkins"
alb-tg-port=8080
protocol = "HTTP"
certificate_arn = "arn:aws:acm:us-east-1:339713067384:certificate/a940bec4-28a4-4470-9f90-f2cf46f4232e"
alb-name = "Jenkins-load-balancer"
is_external = false
loadbalancer_type = "application"
instance_port_attach = 8080
http_port = 80
http_protocol = "HTTP"
https_protocol = "HTTPS"
https_port = 443
https_action = "forward"
domain_name_jenkins = "jenkins.ravin.store"